# daily outcome by tmep condition (group 1/2/3)
# group 1 : temperature condition 1 
# group 2 : temperature condition 2
# group 3 : temperature condition 3

y1 <- c(50.5, 52.1, 51.9, 52.4, 50.6, 51.4, 51.2, 52.2, 51.5, 50.8)
y2 <- c(47.5, 47.7, 46.6, 47.1, 47.2, 47.8, 45.2, 47.4, 45.0, 47.9)
y3 <- c(46.0, 47.1, 45.6, 47.1, 47.2, 46.4, 45.9, 47.1, 44.9, 46.2)

y <- c(y1, y2, y3)

n <- rep(10, 3)
group <- rep(1:3, n)
group

group_df <- data.frame(y, group)
group_df

> # transform from 'integer' to 'factor'
group_df <- transform(group_df, group = factor(group))
sapply(group_df, class)

# boxplot
attach(group_df)

boxplot(y ~ group, 
         main = "Boxplot of Daily Outcome by Temperature condition 1/2/3", 
         xlab = "Factor Levels : Temperature condition 1/2/3", 
         ylab = "Daily Outcome")
         
tapply(y, group, summary)

detach(group_df)

# one-wayANOVA
aov(y ~ group, data = group_df)
summary(aov(y ~ group, data = group_df))




##################################
data <- read.table(header=TRUE, text='
 subject sex   age before after
       1   F   old    9.5   7.1
       2   M   old   10.3  11.0
       3   M   old    7.5   5.8
       4   F   old   12.4   8.8
       5   M   old   10.2   8.6
       6   M   old   11.0   8.0
       7   M young    9.1   3.0
       8   F young    7.9   5.2
       9   F   old    6.6   3.4
      10   M young    7.7   4.0
      11   M young    9.4   5.3
      12   M   old   11.6  11.3
      13   M young    9.9   4.6
      14   F young    8.6   6.4
      15   F young   14.3  13.5
      16   F   old    9.2   4.7
      17   M young    9.8   5.1
      18   F   old    9.9   7.3
      19   F young   13.0   9.5
      20   M young   10.2   5.4
      21   M young    9.0   3.7
      22   F young    7.9   6.2
      23   M   old   10.1  10.0
      24   M young    9.0   1.7
      25   M young    8.6   2.9
      26   M young    9.4   3.2
      27   M young    9.7   4.7
      28   M young    9.3   4.9
      29   F young   10.7   9.8
      30   M   old    9.3   9.4
')

data$subject <- factor(data$subject)

aov1 <- aov(before ~ sex, data=data)
summary(aov1)


aov2 <- aov(after ~ sex*age, data=data)
# aov2 <- aov(after ~ sex + age + sex:age, data=data)
summary(aov2)

hsb2 <- read.table('http://www.ats.ucla.edu/stat/r/modules/hsb2.csv', header=T, sep=",")
# SES나 race에 따라 각 과목별 성적이 같다 해야 하는가?
