# merge : vist below website!!!!
# http://rfriend.tistory.com/51
 ## 데이터 프레임 생성
cust_id <- c("c01","c02","c03","c04")
last_name <- c("Kim", "Lee", "Choi", "Park")
cust_mart_1 <- data.frame(cust_id, last_name)
cust_mart_1

cust_mart_2 <- data.frame(cust_id = c("c05", "c06", "c07"),last_name = c("Bae", "Kim", "Lim"))
cust_mart_2


## (1) 행 결합 (위 + 아래)  rbind(A, B)
cust_mart_12 <- rbind(cust_mart_1, cust_mart_2)
cust_mart_12


cust_mart_3 <- data.frame(cust_id = c("c08", "c09"), last_name = c("Lee", "Park"),gender = c("F", "M"))
cust_mart_3


rbind(cust_mart_12, cust_mart_3)
# ? 


cust_mart_4 <- data.frame(cust_id = c("c10", "c11"), first_name = c("Kildong", "Yongpal"))
cust_mart_4

bind(cust_mart_12, cust_mart_4)
# ?

cust_mart_5 <- data.frame(age = c(20, 25, 19, 40, 32, 39, 28),income = c(2500, 2700, 0, 7000, 3400, 3600, 2900))

cust_mart_12


cust_mart_5

cust_mart_125 <- cbind(cust_mart_12, cust_mart_5)
cust_mart_125


cust_mart_6 <- data.frame(age = c(34, 50),income = c(3600, 5100))
cust_mart_6

cbind(cust_mart_125, cust_mart_6)
# ?

cust_mart_12

cust_mart_7 <- data.frame(cust_id = c("c03", "c04", "c05", "c06", "c07", "c08", "c09"),buy_cnt = c(3, 1, 0, 7, 3, 4, 1))

cust_mart_7

cust_mart_127_cbind <- cbind(cust_mart_12, cust_mart_7)

cust_mart_127_cbind


# (3-1) merge() : Inner Join
cust_mart_127_innerjoin <- merge(x = cust_mart_12,y = cust_mart_7, by = 'cust_id')
cust_mart_127_innerjoin


# (3-2) merge() : Outer Join
cust_mart_127_outerjoin <- merge(x = cust_mart_12, y = cust_mart_7,by = 'cust_id',all = TRUE)
cust_mart_127_outerjoin


# (3-3) merge() : Left Outer Join
cust_mart_127_leftouter <- merge(x = cust_mart_12,y = cust_mart_7,by = 'cust_id',all.x = TRUE)
cust_mart_127_leftouter


# (3-4) merge : Right Outer Join
cust_mart_127_rightouter <- merge(x = cust_mart_12, y = cust_mart_7, by = 'cust_id',all.y = TRUE)
cust_mart_127_rightouter
